# Created by and for Qt Creator This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

#TARGET = Maze

HEADERS = \
   $$PWD/lib/freeglut/include/GL/freeglut.h \
   $$PWD/lib/freeglut/include/GL/freeglut_ext.h \
   $$PWD/lib/freeglut/include/GL/freeglut_std.h \
   $$PWD/lib/freeglut/include/GL/glut.h

SOURCES = \
   $$PWD/bin/Debug/data/3ds/car_dealers1.bmp \
   $$PWD/bin/Debug/data/3ds/grass1.bmp \
   $$PWD/bin/Debug/data/3ds/hind011.bmp \
   $$PWD/bin/Debug/data/3ds/loader.bmp \
   $$PWD/bin/Debug/data/3ds/scud-launcher1.bmp \
   $$PWD/bin/Debug/data/3ds/直升机0.3ds \
   $$PWD/bin/Debug/data/3ds/航天发射台.3ds \
   $$PWD/bin/Debug/data/3ds/轿车0.3ds \
   $$PWD/bin/Debug/data/3ds/铲车.3ds \
   $$PWD/bin/Debug/data/3ds/飞机1.3ds \
   $$PWD/bin/Debug/data/avi/00.avi \
   $$PWD/bin/Debug/data/avi/01.avi \
   $$PWD/bin/Debug/data/avi/02.avi \
   $$PWD/bin/Debug/data/avi/03.avi \
   $$PWD/bin/Debug/data/avi/04.avi \
   $$PWD/bin/Debug/data/avi/05.avi \
   $$PWD/bin/Debug/data/avi/06.avi \
   $$PWD/bin/Debug/data/avi/07.avi \
   $$PWD/bin/Debug/data/avi/08.avi \
   $$PWD/bin/Debug/data/avi/09.avi \
   $$PWD/bin/Debug/data/avi/10.avi \
   $$PWD/bin/Debug/data/avi/11.avi \
   $$PWD/bin/Debug/data/avi/12.avi \
   $$PWD/bin/Debug/data/images/0FRONT.BMP \
   $$PWD/bin/Debug/data/images/0LEFT.BMP \
   $$PWD/bin/Debug/data/images/0RBACK.BMP \
   $$PWD/bin/Debug/data/images/0RIGHT.BMP \
   $$PWD/bin/Debug/data/images/0TOP.BMP \
   $$PWD/bin/Debug/data/images/1FRONT.BMP \
   $$PWD/bin/Debug/data/images/1LEFT.BMP \
   $$PWD/bin/Debug/data/images/1RBACK.BMP \
   $$PWD/bin/Debug/data/images/1RIGHT.BMP \
   $$PWD/bin/Debug/data/images/1Top.BMP \
   $$PWD/bin/Debug/data/images/2FRONT.BMP \
   $$PWD/bin/Debug/data/images/2LEFT.BMP \
   $$PWD/bin/Debug/data/images/2RBACK.BMP \
   $$PWD/bin/Debug/data/images/2RIGHT.BMP \
   $$PWD/bin/Debug/data/images/2TOP.BMP \
   $$PWD/bin/Debug/data/images/3FRONT.BMP \
   $$PWD/bin/Debug/data/images/3LEFT.BMP \
   $$PWD/bin/Debug/data/images/3RBACK.BMP \
   $$PWD/bin/Debug/data/images/3RIGHT.BMP \
   $$PWD/bin/Debug/data/images/3TOP.BMP \
   $$PWD/bin/Debug/data/images/4FRONT.BMP \
   $$PWD/bin/Debug/data/images/4LEFT.BMP \
   $$PWD/bin/Debug/data/images/4RBACK.BMP \
   $$PWD/bin/Debug/data/images/4RIGHT.BMP \
   $$PWD/bin/Debug/data/images/4TOP.BMP \
   $$PWD/bin/Debug/data/images/CACTUS0.BMP \
   $$PWD/bin/Debug/data/images/CACTUS1.BMP \
   $$PWD/bin/Debug/data/images/CACTUS2.BMP \
   $$PWD/bin/Debug/data/images/CACTUS3.BMP \
   $$PWD/bin/Debug/data/images/CACTUS5.BMP \
   $$PWD/bin/Debug/data/images/explode.wav \
   $$PWD/bin/Debug/data/images/explode1.wav \
   $$PWD/bin/Debug/data/images/explode2.wav \
   $$PWD/bin/Debug/data/images/explosion.bmp \
   $$PWD/bin/Debug/data/images/grass1.bmp \
   $$PWD/bin/Debug/data/images/HEIGHT_GRASSHILL.bmp \
   $$PWD/bin/Debug/data/images/kin00.data \
   $$PWD/bin/Debug/data/images/kin01.data \
   $$PWD/bin/Debug/data/images/sand0.BMP \
   $$PWD/bin/Debug/data/images/SAND1.BMP \
   $$PWD/bin/Debug/data/images/SAND2.BMP \
   $$PWD/bin/Debug/data/images/SAND3.BMP \
   $$PWD/bin/Debug/data/images/SAND4.BMP \
   $$PWD/bin/Debug/data/images/Terrain0.bmp \
   $$PWD/bin/Debug/data/images/Terrain1.bmp \
   $$PWD/bin/Debug/data/images/Terrain2.bmp \
   $$PWD/bin/Debug/data/images/Terrain3.bmp \
   $$PWD/bin/Debug/data/images/Terrain4.bmp \
   $$PWD/bin/Debug/data/images/胶片.bmp \
   $$PWD/bin/Debug/data/模型/士兵0/tris.MD2 \
   $$PWD/bin/Debug/data/模型/士兵0/tris.pcx \
   $$PWD/bin/Debug/data/模型/士兵0/weapon.MD2 \
   $$PWD/bin/Debug/data/模型/士兵0/weapon.PCX \
   $$PWD/bin/Debug/data/aa.txt \
   $$PWD/bin/Debug/data/bb.txt \
   $$PWD/data/avi/00.avi \
   $$PWD/data/avi/01.avi \
   $$PWD/data/avi/02.avi \
   $$PWD/data/avi/03.avi \
   $$PWD/data/avi/04.avi \
   $$PWD/data/avi/05.avi \
   $$PWD/data/avi/06.avi \
   $$PWD/data/avi/07.avi \
   $$PWD/data/avi/08.avi \
   $$PWD/data/avi/09.avi \
   $$PWD/data/avi/10.avi \
   $$PWD/data/avi/11.avi \
   $$PWD/data/avi/12.avi \
   $$PWD/data/images/0FRONT.BMP \
   $$PWD/data/images/0LEFT.BMP \
   $$PWD/data/images/0RBACK.BMP \
   $$PWD/data/images/0RIGHT.BMP \
   $$PWD/data/images/0TOP.BMP \
   $$PWD/data/images/2FRONT.BMP \
   $$PWD/data/images/2LEFT.BMP \
   $$PWD/data/images/2RBACK.BMP \
   $$PWD/data/images/2RIGHT.BMP \
   $$PWD/data/images/2TOP.BMP \
   $$PWD/data/images/background.wav \
   $$PWD/data/images/ceiling.bmp \
   $$PWD/data/images/foot.wav \
   $$PWD/data/images/grass1.bmp \
   $$PWD/data/images/HEIGHT_GRASSHILL.bmp \
   $$PWD/data/images/kin00.data \
   $$PWD/data/images/kin01.data \
   $$PWD/data/images/road.bmp \
   $$PWD/data/images/sand0.BMP \
   $$PWD/data/images/SAND1.BMP \
   $$PWD/data/images/SAND2.BMP \
   $$PWD/data/images/SAND3.BMP \
   $$PWD/data/images/SAND4.BMP \
   $$PWD/data/images/selffoot.wav \
   $$PWD/data/images/wall.bmp \
   $$PWD/lib/freeglut/bin/x64/freeglut.dll \
   $$PWD/lib/freeglut/bin/freeglut.dll \
   $$PWD/lib/freeglut/lib/x64/libfreeglut.a \
   $$PWD/lib/freeglut/lib/x64/libfreeglut_static.a \
   $$PWD/lib/freeglut/lib/libfreeglut.a \
   $$PWD/lib/freeglut/lib/libfreeglut_static.a \
   $$PWD/lib/freeglut/Copying.txt \
   $$PWD/lib/freeglut/Readme.txt \
   $$PWD/.gitignore \
   $$PWD/123.cbp \
   $$PWD/123.depend \
   $$PWD/123.layout \
   $$PWD/main.cpp \
   $$PWD/Maze.pro \
   $$PWD/README.md

INCLUDEPATH = \
    $$PWD/lib/freeglut/include/GL

#DEFINES = 

